<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TC</title>
    <link rel="stylesheet" href="../style/admin.css">
    <link rel="stylesheet" href="../style/admin_tip.css">
</head>
<body>
    <header>
        <!-- 로고 -->
      <div class="logo">
        <a href="admin.html"><img src="../images/admin_logo.png" alt="로고"></a>
      </div>

      <!-- 탭 메뉴 -->
      <nav class="tab">
          <a href="admin_tip.html">분리배출 꿀팁</a>
          <a href="admin_news.html">환경뉴스</a>
          <a href="admin_category.html">카테고리</a>
      </nav>
  </header>

    <hr />
    <main>
        <div class="admin_tip_table">
            <h2 class="table-title">분리배출 꿀팁</h2>
            <table class="custom-table">
                <thead>
                    <tr>
                    <th class="title-col">제목</th>
                    <th class="writer-col">작성자</th>
                    <th class="date-col">작성일</th>
                    <th class="action-col">비고</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td><a href="#">서버 업데이트 문제로 인해 앱이 정상적으로 작...</a></td>
                    <td>BLISGO</td>
                    <td>2024.07.29</td>
                    <td>
                        <button class="btn-edit">수정</button>
                        <button class="btn-delete">삭제</button>
                    </td>
                    </tr>
                    <tr>
                    <td><a href="#">당분간 게시판의 글과 댓글 쓰기 기능이 중지됩니다.</a></td>
                    <td>BLISGO</td>
                    <td>2023.09.07</td>
                    <td>
                        <button class="btn-edit">수정</button>
                        <button class="btn-delete">삭제</button>
                    </td>
                    </tr>
                    <tr>
                    <td><a href="#">장판 버리는 법</a></td>
                    <td>이서연</td>
                    <td>2023.09.07</td>
                    <td>
                        <button class="btn-edit">수정</button>
                        <button class="btn-delete">삭제</button>
                    </td>
                    </tr>
                    <tr>
                    <td><a href="#">낚시바늘 버리는 법</a></td>
                    <td>dddd</td>
                    <td>2023.09.06</td>
                    <td>
                        <button class="btn-edit">수정</button>
                        <button class="btn-delete">삭제</button>
                    </td>
                    </tr>
                    <tr>
                    <td><a href="#">거품스프레이는 어떻게 배출하나요</a></td>
                    <td>김채원</td>
                    <td>2023.09.06</td>
                    <td>
                        <button class="btn-edit">수정</button>
                        <button class="btn-delete">삭제</button>
                    </td>
                    </tr>
                </tbody>
            </table>
            <div class="btn_box">
                <a href="admintable_create.html"><button class="register">등록</button></a>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 TC. All rights reserved.</p>
    </footer>
</body>
</html>